<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Yong Zu Shin | Resume</title>
	<style>
		#header {
			text-align: center;
		}
		#content {
			background-image: url('https://cdn.pixabay.com/photo/2017/07/13/13/28/paper-2500380_960_720.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			border: solid grey;
			padding: 15px;
		}
		.logo {
			height: 80px;
			width: 80px;
			float: right;
			margin-left: 20px;
		}
		.leftAlign {
			float: left;
			margin-top: 10px;
		}
		.rightAlign {
			text-align: right;
			margin-top: 16px;
			margin-bottom: 3px;
		}
		h2 {
			margin-bottom: 5px;
			margin-top: 5px;
		}
		p {
			margin: 10px;
		}
		ul {
			margin: 8px;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="header">
			<h1>Yong Zu Shin</h1>
			<em>
				University of Southern California
				<br>
				Los Angeles, CA 90089
				<br>
				678-283-2960
				<br>
				<a href="mailto:yongzush@usc.edu">yongzush@usc.edu</a>
			</em>
		</div> <!-- header -->
		<hr>
		<div id="main">
			<div id="objective">
				<img class="logo" src="https://i.ya-webdesign.com/images/university-of-southern-california-logo-png-11.png" alt="USC Logo">
				<h2>Objective</h2>
				<p>
					To pursue an internship in the field of Computer Science that will allow me to build experience.
					To be part of a company that will let me grow professionally and as an individual.
				</p>
			</div> <!-- objective -->
			<hr>
			<div id="education">
				<h2>Education</h2>
				<b class="leftAlign">University of Southern California, Los Angeles, CA</b>
				<p class="rightAlign">Expected Graduation May 2022</p>
				<ul>
					<li>B.S Computer Science</li>
					<li>Minor in Web Technologies and Applications</li>
				</ul>
				<b class="leftAlign">South Forsyth High School, Cumming, GA</b>
				<p class="rightAlign">May 2018</p>
			</div> <!-- education -->
			<hr>
			<div id="experience">
				<h2>Experience</h2>
				<b class="leftAlign">Authority Control Student Assistant</b>
				<p class="rightAlign">2019 - present</p>
				<em class="italics">Grand Avenue Library</em>
				<ul>
					<li>Linked terms in bibliographic records to corresponding authority records</li>
					<li>Prepared monthly statistical reports for the supervisor</li>
				</ul>
				<b class="leftAlign">Summer Intern</b>
				<p class="rightAlign">2019</p>
				<em class="italics">Nan Inc.</em>
				<ul>
					<li>
						Helped create "As-builts", a program intended to assist engineers in finding the
						foundational components of a specific blueprint or design
					</li>
					<li>Hyperlinked each certification of work to the appropriate developments of the project</li>
				</ul>
				<b class="leftAlign">Special Needs Caregiver</b>
				<p class="rightAlign">2015-2016</p>
				<em class="italics">Korean Sugarloaf Church</em>
				<ul>
					<li>Cared for disabled children and oversaw their safety and well-being</li>
					<li>Guided children through educational activities to promote social and communicational skills</li>
				</ul>
			</div> <!-- experience -->
			<hr>
			<div id="skills">
				<h2>Skills</h2>
				<b>Applications</b>
				<img class="logo" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/microsoft-office-512.png" alt="Office logo">
				<ul>
					<li>Microsoft Office (Word, Excel, PowerPoint)</li>
					<li>Google Drive</li>
					<li>Dropbox</li>
				</ul>
				<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/306px-ISO_C%2B%2B_Logo.svg.png" alt="C++ logo">
				<b>Programming Languages</b>
				<ul>
					<li>C++</li>
					<li>Java</li>
					<li>HTML/CSS</li>
				</ul>
				<b>Operating Systems</b>
				<ul>
					<li>Apple Mac OSX</li>
					<li>Microsoft Windows</li>
					<li>Linux</li>
				</ul>
			</div> <!-- skills -->
		</div> <!-- main -->
	</div> <!-- content -->
</body>
</html>